<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentorship Club Announcements</title>
    <link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=SUSE:wght@100..800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=SUSE:wght@100..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/announcement.css">
    
</head>

<body>

    <header>
        <nav>
            <a href="./index.html">Home</a></li>
        </nav>
    </header>

    <h2 class="main-heading">Latest Announcements</h2>
    <div class="announcement-container">
        <div class="announcement-card">
            <img src="./assets/announcements/speakericon.png" alt="guest webinar">
            <div class="announcement-content">
                <h2>Special Guest Webinar: Breaking Into Tech – Tips from Industry Leaders</h2>
                <p>Join us for an exclusive webinar featuring industry leaders who have successfully navigated their way
                    into the tech world. They'll share their personal experiences, challenges, and tips on how you can
                    break into the industry too.
                    This is a unique opportunity to hear directly from professionals who've been where you are and are
                    now making their mark in the tech field.</p>
                <span>Posted by Venus Chaudhary | September 1st, 2024</span>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="announcement-card">
            <img src="./assets/announcements/laptopicon.png" alt="mentorship cohort">
            <div class="announcement-content">
                <h2>Announcing the 2024 Mentorship Cohort: Meet Your Mentors and Peers!</h2>
                <p>We're thrilled to introduce the 2024 Mentorship Cohort! This year's cohort is filled with passionate
                    individuals eager to
                    learn and grow together. You'll be paired with industry professionals who will guide you
                    through your journey, providing insights, feedback, and support.</p>
                <span>Posted by Venus Chaudhary | September 1st, 2024</span>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>

        <div class="announcement-card">
            <img src="./assets/announcements/workshop.png" alt="Workshop series">
            <div class="announcement-content">
                <h2>Web Development Workshop Series: Build and Deploy Your First Website</h2>
                <p>Have you ever wanted to build your own website? Our Web Development Workshop Series is here to help
                    you turn that dream into reality.
                    Over the course of this series, you'll learn the basics of HTML, CSS, and JavaScript, and by the
                    end,
                    you'll have a fully functional website to showcase..</p>
                <span>Posted by Venus Chaudhary | August 31st, 2024</span>
                <a href="#" class="read-more">Read More</a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 The mentorship Club. All Rights Reserved.</p>
    </footer>
</body>

</html>